{
  "name": "hw7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "rm -rf node_modules && zip hw7.zip -r ./*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "forever": "^0.15.3",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
